{
  "name": "NGLFS - Anonymous Messaging Made Beautiful",
  "short_name": "NGLFS",
  "description": "Create your unique profile link and share it with friends. Receive honest, anonymous feedback in a beautiful, privacy-first platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#8B5CF6",
  "categories": ["social", "messaging"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Messages",
      "short_name": "Messages",
      "description": "View your anonymous messages",
      "url": "/dashboard/messages",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage your profile and notifications",
      "url": "/dashboard/settings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
