{
  "name": "NGLFS - Anonymous Messaging Made Beautiful",
  "short_name": "NGLFS",
  "description": "Create your unique profile link and share it with friends. Receive honest, anonymous feedback in a beautiful, privacy-first platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
